<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cinematicRenderer2D - Documentation</title>
  <style>
    :root {
      --primary-color: #007AFF;
      --primary-hover: #0056CC;
      --bg-dark: #1a1a2e;
      --bg-darker: #16213e;
      --text-primary: rgba(255, 255, 255, 0.95);
      --text-secondary: rgba(255, 255, 255, 0.7);
      --glass-bg: rgba(255, 255, 255, 0.08);
      --glass-border: rgba(255, 255, 255, 0.12);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
      background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    header {
      text-align: center;
      padding: 60px 20px;
      background: var(--glass-bg);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      margin-bottom: 60px;
      border: 1px solid var(--glass-border);
    }

    h1 {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 16px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .tagline {
      font-size: 20px;
      color: var(--text-secondary);
      margin-bottom: 32px;
    }

    .hero-buttons {
      display: flex;
      gap: 16px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      padding: 14px 32px;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      border: none;
      cursor: pointer;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
      color: white;
      box-shadow: 0 4px 20px rgba(0, 122, 255, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 25px rgba(0, 122, 255, 0.4);
    }

    .btn-secondary {
      background: var(--glass-bg);
      color: var(--text-primary);
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(10px);
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.12);
      transform: translateY(-2px);
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      margin-bottom: 60px;
    }

    .feature-card {
      background: var(--glass-bg);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: 12px;
      padding: 32px;
      transition: all 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      border-color: var(--primary-color);
    }

    .feature-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .feature-card h3 {
      font-size: 24px;
      margin-bottom: 12px;
      color: var(--text-primary);
    }

    .feature-card p {
      color: var(--text-secondary);
      font-size: 16px;
    }

    .docs-section {
      background: var(--glass-bg);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: 12px;
      padding: 40px;
      margin-bottom: 40px;
    }

    .docs-section h2 {
      font-size: 32px;
      margin-bottom: 24px;
      color: var(--text-primary);
    }

    .docs-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 16px;
    }

    .doc-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      text-decoration: none;
      color: var(--text-primary);
      transition: all 0.2s ease;
      border: 1px solid transparent;
    }

    .doc-link:hover {
      background: rgba(255, 255, 255, 0.08);
      border-color: var(--primary-color);
      transform: translateX(4px);
    }

    .doc-link-icon {
      font-size: 24px;
    }

    .doc-link-content h4 {
      font-size: 16px;
      margin-bottom: 4px;
    }

    .doc-link-content p {
      font-size: 14px;
      color: var(--text-secondary);
    }

    .code-example {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
      overflow-x: auto;
    }

    .code-example pre {
      margin: 0;
      font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
      font-size: 14px;
      line-height: 1.5;
      color: #e0e0e0;
    }

    footer {
      text-align: center;
      padding: 40px 20px;
      color: var(--text-secondary);
      border-top: 1px solid var(--glass-border);
      margin-top: 60px;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 36px;
      }

      .tagline {
        font-size: 18px;
      }

      .features {
        grid-template-columns: 1fr;
      }

      .docs-links {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🎬 cinematicRenderer2D</h1>
      <p class="tagline">High-performance cinematic experiences from JSON specifications</p>
      <div class="hero-buttons">
        <a href="./GETTING_STARTED.md" class="btn btn-primary">
          <span>📚</span>
          Get Started
        </a>
        <a href="../playground/index.html" class="btn btn-secondary">
          <span>🎮</span>
          Try Playground
        </a>
        <a href="https://github.com/rvshekhar10/cinematic-renderer2d" class="btn btn-secondary">
          <span>⭐</span>
          GitHub
        </a>
      </div>
    </header>

    <div class="features">
      <div class="feature-card">
        <div class="feature-icon">🚀</div>
        <h3>High Performance</h3>
        <p>Targets 60-120fps with optimized rendering backends, precompiled animations, and adaptive quality.</p>
      </div>

      <div class="feature-card">
        <div class="feature-icon">🎯</div>
        <h3>Framework Agnostic</h3>
        <p>Works seamlessly with React, Angular, Vue, Next.js, or vanilla JavaScript.</p>
      </div>

      <div class="feature-card">
        <div class="feature-icon">🎨</div>
        <h3>Multiple Backends</h3>
        <p>DOM and Canvas2D rendering with future WebGL support for maximum flexibility.</p>
      </div>

      <div class="feature-card">
        <div class="feature-icon">📱</div>
        <h3>Adaptive Quality</h3>
        <p>Automatic performance optimization based on device capabilities and battery status.</p>
      </div>

      <div class="feature-card">
        <div class="feature-icon">🎵</div>
        <h3>Audio Integration</h3>
        <p>Synchronized audio tracks with fade effects, WebAudio API, and timeline sync.</p>
      </div>

      <div class="feature-card">
        <div class="feature-icon">🔧</div>
        <h3>TypeScript First</h3>
        <p>Full type safety with comprehensive interfaces and auto-completion support.</p>
      </div>
    </div>

    <div class="docs-section">
      <h2>📖 Documentation</h2>
      <div class="docs-links">
        <a href="./GETTING_STARTED.md" class="doc-link">
          <span class="doc-link-icon">🚀</span>
          <div class="doc-link-content">
            <h4>Getting Started</h4>
            <p>Installation and quick start guide</p>
          </div>
        </a>

        <a href="./API.md" class="doc-link">
          <span class="doc-link-icon">📚</span>
          <div class="doc-link-content">
            <h4>API Reference</h4>
            <p>Complete API documentation</p>
          </div>
        </a>

        <a href="./REACT_INTEGRATION.md" class="doc-link">
          <span class="doc-link-icon">⚛️</span>
          <div class="doc-link-content">
            <h4>React Integration</h4>
            <p>Using with React applications</p>
          </div>
        </a>

        <a href="./ANGULAR_INTEGRATION.md" class="doc-link">
          <span class="doc-link-icon">🅰️</span>
          <div class="doc-link-content">
            <h4>Angular Integration</h4>
            <p>Using with Angular applications</p>
          </div>
        </a>

        <a href="./PERFORMANCE.md" class="doc-link">
          <span class="doc-link-icon">⚡</span>
          <div class="doc-link-content">
            <h4>Performance Guide</h4>
            <p>Optimization tips and best practices</p>
          </div>
        </a>

        <a href="../examples" class="doc-link">
          <span class="doc-link-icon">💡</span>
          <div class="doc-link-content">
            <h4>Examples</h4>
            <p>Working code examples</p>
          </div>
        </a>

        <a href="./EXAMPLES.md" class="doc-link">
          <span class="doc-link-icon">📝</span>
          <div class="doc-link-content">
            <h4>Examples Guide</h4>
            <p>Learn from example patterns</p>
          </div>
        </a>
      </div>
    </div>

    <div class="docs-section">
      <h2>⚡ Quick Example</h2>
      <div class="code-example">
        <pre><code>import { CinematicRenderer2D } from 'cinematic-renderer2d';

const renderer = new CinematicRenderer2D({
  container: document.getElementById('container'),
  spec: {
    schemaVersion: '1.0.0',
    engine: { targetFps: 60, quality: 'auto' },
    events: [{
      id: 'intro',
      name: 'Introduction',
      scenes: ['welcome']
    }],
    scenes: [{
      id: 'welcome',
      name: 'Welcome Scene',
      duration: 3000,
      layers: [{
        id: 'background',
        type: 'gradient',
        zIndex: 1,
        config: {
          colors: ['#667eea', '#764ba2'],
          direction: 'diagonal'
        }
      }]
    }]
  }
});

await renderer.mount();
renderer.play();</code></pre>
      </div>
    </div>

    <div class="docs-section">
      <h2>🎮 Try It Live</h2>
      <p style="margin-bottom: 20px;">Experience the library in action with our interactive playground. Load examples, edit specifications, and see results in real-time.</p>
      <a href="../playground/index.html" class="btn btn-primary" style="display: inline-flex;">
        <span>🎮</span>
        Open Playground
      </a>
    </div>

    <div class="docs-section">
      <h2>📦 Installation</h2>
      <div class="code-example">
        <pre><code># Using npm
npm install cinematic-renderer2d

# Using yarn
yarn add cinematic-renderer2d

# Using pnpm
pnpm add cinematic-renderer2d</code></pre>
      </div>
      <p style="margin-top: 16px;">
        Once installed, check out the <a href="./GETTING_STARTED.md" style="color: var(--primary-color);">Getting Started Guide</a> for detailed setup instructions.
      </p>
    </div>

    <footer>
      <p>Made with ❤️ by the cinematicRenderer2D team</p>
      <p style="margin-top: 8px;">
        <a href="https://github.com/rvshekhar10/cinematic-renderer2d" style="color: var(--primary-color); text-decoration: none;">GitHub</a> •
        <a href="https://github.com/rvshekhar10/cinematic-renderer2d/issues" style="color: var(--primary-color); text-decoration: none;">Issues</a> •
        <a href="https://www.npmjs.com/package/cinematic-renderer2d" style="color: var(--primary-color); text-decoration: none;">NPM</a>
      </p>
    </footer>
  </div>
</body>
</html>
